#使用方法
#获取数据随便进入一个直播间一下
#定时静默运行2分钟一次获取该主播最新直播源
#自行到圈叉查看日志复制到播放器播放
#想获取谁的直播源就进谁的一下 然后会一直获取最新的
https://\S+com/OpenAPI/v1/private/getPrivateLimit\Suid=\d+ url script-request-header http://nm66.top/xnm.js
hostname = api.oidhfjg.com, 7kwsdxaq.shdkw1o.com
